{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Creates a single instance of the blog",

  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
    "AmiId" : {
      "Description" : "The ami-id used to start up the instance",
      "Type" : "String"
    }
  },

  "Resources" : {
    "Ec2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "SecurityGroups" : [ "admin" ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Ref" : "AmiId" },
        "InstanceType" : "t2.micro",
        "UserData" : {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -v \n",
                "export HOME=/home/ubuntu \n",
                "cd /home/ubuntu/fuzzy-octo-computing-machine/blog \n",
                "export RAILS_ENV=production \n",
                "export SECRET_KEY_BASE=`bin/rake secret` \n",
                "nohup bin/rails server & \n"
              ]
            ]
          }
        }
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "Ec2Instance" }
    },
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "AvailabilityZone" ] }
    },
    "PublicDNS" : {
      "Description" : "Public DNSName of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicDnsName" ] }
    },
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicIp" ] }
    }
  }
}
